plugins {
    id 'application';
    id 'org.openjfx.javafxplugin' version '0.1.0';
}
repositories {
    mavenCentral();
}
javafx {
    version = "21";
    modules = ['javafx.controls', 'javafx.fxml'];
}
dependencies {
    implementation libs.guava;
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1';
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1';
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21);
    }
}
application {
    mainClass = 'main1.Main';
}