# SmallCommunity

./: 네트워크 게시판 임시.pptx
chat1/: settings.gradle
chat1/app/: build.gradle  port.json
chat1/app/src/main/java/: Fn.java
chat1/app/src/main/java/temp/: Main.java
chat1/app/src/main/java/test1/: GUI.java  (+2 more)
client1/: settings.gradle
client1/app/: build.gradle  serverIp.json  textArea.json
client1/app/src/main/java/: GUI.java  Main.java
client2/: settings.gradle
client2/app/: build.gradle  connection.json  list.json  post.json  request.json  textArea.json
client2/app/src/main/java/main1/: ChatClient.java  Const.java  Fn.java  GUI.java  Main.java  Mut.java  Print.java  Receiver.java  Sender.java  Sender999.java
practice/: EventHandlersFx2.java  EventHandlersFx3.java  StrokeFx3.java  WritingPixelsFX2.java
practice/gradle/chat1/app/: build.gradle
practice/gradle/test/: build.gradle
practice/gradle/test/src/test/java/: App.java
practice/gradle/test2/: settings.gradle.kts
practice/gradle/test2/app/: build.gradle.kts
practice/gradle/test3/: settings.gradle
practice/gradle/test3/app/: build.gradle
practice/gradle/test4/: settings.gradle
practice/gradle/test4/app/: build.gradle
practice/gradle/test5/: settings.gradle
practice/gradle/test5/app/: build.gradle  student.json
server2/: settings.gradle
server2/app/: build.gradle  port.json  postNumber.json  test.json
server2/app/posts/: 0001.json  0002.json  0003.json  0006.json  0009.json  0010.json  0017.json  0019.json  0020.json  0021.json  0026.json
test1/: GUI.java  Main.java
test2/: GUI.java  Main.java
test3/: GUI.java  Main.java  ServerMain.java
test4/: GUI.java  Main.java
test5/: GUI.java  Main.java
test6/: GUI.java  Main.java
(+56 files in other folders)
