apply plugin: 'java';
/*
sourceSets {
    main {
        java {
            srcDir 'src';
        };
    };
    test {
        java {
            srcDir 'test';
        };
    };
};
*/
repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.7.12';
   testCompile 'junit:junit:4.12';
   //compile 'junit:junit:4.12';
   //implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1';
   //implementation 'com.fasterxml.jackson.core:jackson-core:2.4.1';
   //compile 'com.fasterxml.jackson.core:jackson-core:2.16.1';
   //compile 'com.fasterxml.jackson.core:jackson-core:2.4.1';
   //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1';
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1';
   //compile 'sdgsdg.sdgsdg"sdge"wegwe';
}

jar {
   manifest {
      attributes 'Main-Class': 'com.example.main.Application'
   }
}